<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>BEM</title>
</head>
<body>
    <article class="profile">
        <header class="profile__header">
            <figure class="unknown">
                <div class="unknown__face"></div>
                <div class="unknown__body"></div>
            </figure>
        </header>
        <section class="profile__body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ullam repellat corporis magni a sunt similique commodi, soluta itaque numquam ea in nam perferendis ad at reiciendis alias, aperiam iure.</p>
        </section>
        <footer class="profile__footer">
            <figure class="heart"></figure>
        </footer>
    </article>
    <article class="profile">
        <header class="profile__header profile__header--second">
            <figure class="unknown">
                <div class="unknown__face"></div>
                <div class="unknown__body"></div>
            </figure>
        </header>
        <section class="profile__body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ullam repellat corporis magni a sunt similique commodi, soluta itaque numquam ea in nam perferendis ad at reiciendis alias, aperiam iure.</p>
        </section>
        <footer class="profile__footer">
            <figure class="heart"></figure>
        </footer>
    </article>
    <article class="profile">
        <header class="profile__header profile__header--third">
            <figure class="unknown">
                <div class="unknown__face"></div>
                <div class="unknown__body"></div>
            </figure>
        </header>
        <section class="profile__body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ullam repellat corporis magni a sunt similique commodi, soluta itaque numquam ea in nam perferendis ad at reiciendis alias, aperiam iure.</p>
        </section>
        <footer class="profile__footer">
            <figure class="heart"></figure>
        </footer>
    </article>

</body>
</html>